03/demos/Demo/.NET45/ADONET-Samples/UserControls/CommandControl.xaml

<UserControl x:Class="ADONET_Samples.UserControls.CommandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ADONET_Samples.ViewModels"
             xmlns:local="clr-namespace:ADONET_Samples.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <UserControl.Resources>
    <vm:CommandViewModel x:Key="viewModel" />
  </UserControl.Resources>
  <Grid DataContext="{StaticResource viewModel}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Label Style="{StaticResource titleText}"
           Content="ADO.NET Command Class" />
    <local:ProductDetailControl Grid.Row="1"
                                Grid.ColumnSpan="2" />
    <WrapPanel Grid.Row="2"
                Orientation="Horizontal">
      <Button Content="Scalar"
              Click="Scalar_Click" />
      <Button Content="Insert"
              Click="Insert_Click" />
      <Button Content="Scalar With Parameters"
              Click="ScalarParameters_Click" />
      <Button Content="Insert With Parameters"
              Click="InsertParameters_Click" />
      <Button Content="Output Parameters"
              Click="OutputParameters_Click" />
      <Button Content="Transaction"
              Click="Transaction_Click" />
    </WrapPanel>
    <TextBox Grid.Row="3"
             Style="{StaticResource resultText}"
             Text="{Binding ResultText}" />
    <DataGrid Grid.Row="4"
              x:Name="grdProducts"
              ItemsSource="{Binding}" />
  </Grid>
</UserControl>
