03/demos/Demo/.NET45/ADONET-Samples/UserControls/ProductDetailControl.xaml

<UserControl x:Class="ADONET_Samples.UserControls.ProductDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0"
           Grid.Column="0"
           Content="Product ID" />
    <TextBox Grid.Row="0"
             Grid.Column="1"
             Text="{Binding Path=InputEntity.ProductId}" />
    <Label Grid.Row="1"
           Grid.Column="0"
           Content="Product Name" />
    <TextBox Grid.Row="1"
             Grid.Column="1"
             Text="{Binding Path=InputEntity.ProductName}" />
    <Label Grid.Row="2"
           Grid.Column="0"
           Content="Introduction Date" />
    <TextBox Grid.Row="2"
             Grid.Column="1"
             Text="{Binding Path=InputEntity.IntroductionDate}" />
    <Label Grid.Row="3"
           Grid.Column="0"
           Content="URL" />
    <TextBox Grid.Row="3"
             Grid.Column="1"
             Text="{Binding Path=InputEntity.Url}" />
    <Label Grid.Row="4"
           Grid.Column="0"
           Content="Price" />
    <TextBox Grid.Row="4"
             Grid.Column="1"
             Text="{Binding Path=InputEntity.Price}" />
    <Label Grid.Row="5"
           Grid.Column="0"
           Content="Retire Date" />
    <TextBox Grid.Row="5"
             Grid.Column="1"
             Text="{Binding Path=InputEntity.RetireDate}" />
  </Grid>
</UserControl>
