02/demos/Demo/.NET45/ADONET-Samples/UserControls/BuilderControl.xaml

<UserControl x:Class="ADONET_Samples.UserControls.BuilderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ADONET_Samples.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450">
  <UserControl.Resources>
    <vm:BuilderViewModel x:Key="viewModel" />
  </UserControl.Resources>
  <Grid DataContext="{StaticResource viewModel}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Label Style="{StaticResource titleText}"
           Content="Builder Classes" />
    <Label Grid.Row="1"
           Grid.Column="0"
           Content="Connection String" />
    <TextBox Grid.Row="1"
             Grid.Column="1"
             Text="{Binding Path=ConnectionString}" />
    <WrapPanel Grid.Row="2"
                Grid.Column="1"
                Orientation="Horizontal">
      <Button Content="Break Apart Connection String"
              Click="BreakApartConnectionString_Click" />
      <Button Content="Create Connection String"
              Click="CreateConnectionString_Click" />
      <Button Content="Create Data Modification Commands"
              Click="CreateDataModificationCommands_Click" />
      <Button Content="Insert Using Data Modification Command"
              Click="InsertUsingDataModificationCommand_Click" />
    </WrapPanel>
    <TextBox Grid.Row="3"
             Grid.Column="0"
             Grid.ColumnSpan="2"
             Style="{StaticResource resultText}"
             Text="{Binding Path=ResultText}" />
  </Grid>
</UserControl>
