05/demos/Demo/.NET45/ADONET-Samples/UserControls/ExceptionControl.xaml

<UserControl x:Class="ADONET_Samples.UserControls.ExceptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ADONET_Samples.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <UserControl.Resources>
    <vm:ExceptionViewModel x:Key="viewModel" />
  </UserControl.Resources>
  <Grid DataContext="{StaticResource viewModel}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Label Style="{StaticResource titleText}"
           Content="ADO.NET Exception Handling" />
    <WrapPanel Grid.Row="1"
                Orientation="Horizontal">
      <Button Content="Simple Exception Handling"
              Click="SimpleExceptionHandling_Click" />
      <Button Content="Catch SqlException"
              Click="CatchSqlException_Click" />
      <Button Content="Gather Exception Information"
              Click="GatherExceptionInfo_Click" />
    </WrapPanel>
    <TextBox Grid.Row="2"
             FontFamily="Courier New"
             Style="{StaticResource resultText}"
             Text="{Binding ResultText}" />
  </Grid>
</UserControl>
